img{
    margin:20px auto;
}
.col{margin-bottom:30px;
    }
.col:hover{
    font-size:18px;
    font-weight:bold;
}
.text{background-color: rgb(195, 195, 195);
padding: 20px;}
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }
.btn{width: 150px;font-size: large;}
  .card-body{background-color:#f8f8f8;
}
  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  .msg{background-color:#f8f8f8;
    padding:10px;width:70%;
     margin:25px auto;
     box-shadow: 0px 10px 10px 1px rgb(235, 235, 235);}
.g{
  background-color: rgba(0, 0, 0, 0.945);
}
#pseudo{width:200px;}
#register{
  background-color: rgb(212, 212, 212);
  width: 70%;
}
#register:hover{box-shadow: 0px 10px 10px 5px rgb(235, 235, 235);}
#image__gauche{
 padding-top: 3cm;
 padding-left: 0px;
 margin-left: 0px;
}
.inscription{background-color: rgb(207, 60, 60);
  color: white;border: none; font-size: 22px; padding: 5px;}

.form{background-color: rgb(212, 212, 212);
  margin: 1cm auto; font-size: 17px;border-radius: 5px;
  width: 40%; padding: 20px;}
.form input{
  width: 100%;border: none;
  padding: 5px;
}
.langages{background-color: rgb(218, 31, 78);
padding: 10px; height: 300px;}
.langages li a {color:white; padding-top:20px;}
form img{margin:0px;padding: 0px;}
.connexion{background-color: rgb(240, 197, 6);
border: none; font-size: 22px; padding: 5px;}
.connexion:hover{
  background-color: rgb(207, 60, 60);
  color: white;
  transition: 0.4s;
}